// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDC_BACKGROUND DIALOGEX 100, 0, 428, 37
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Open/Close Andor",IDC_STATUS_OPEN_ANDOR,5,4,82,13,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Enable/Disable Macros",IDC_STATUS_OPEN_SCRIPT,175,20,82,13,BS_MULTILINE | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Enable/Disable Arc",IDC_STATUS_OPEN_WHEEL,175,4,82,13,BS_MULTILINE | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Enable/Disable Z-Piezo",IDC_STATUS_OPEN_PIEZO,90,20,82,13,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Open/Close XY Stage",IDC_STATUS_OPEN_STAGE,6,20,81,13,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Enable/Disable Scope",IDC_STATUS_OPEN_SCOPE,90,4,82,13,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
END

IDC_CAS_DISP DIALOGEX 300, 300, 473, 514
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Time:\nSaveTime:\nSaveFrame:",IDC_CAS_DISP_INFO,3,3,466,27,WS_BORDER
    PUSHBUTTON      "Add Cell",IDC_CAS_DISP_CELL_ADD,118,37,74,14
    LTEXT           "Cell parameters",IDC_CAS_DISP_CELL_INFO,3,32,110,26,WS_BORDER
END

IDC_CAS DIALOGEX 6, 35, 394, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Current T:",IDC_CAS_TEMP_CURRENT,164,6,80,9
    EDITTEXT        IDC_CAS_TEMP_TARGET,39,4,30,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "20 to -75 C",IDC_STATIC,73,6,47,8
    RTEXT           "Target T:",IDC_STATIC,4,5,29,8
    GROUPBOX        "Single Frame/Autofocus",IDC_STATIC,3,18,147,63
    EDITTEXT        IDC_CAS_EXPOSURE_TIME_SINGLE,110,27,30,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CAS_GAIN_SINGLE,110,41,30,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Exposure time (ms):",IDC_STATIC,43,29,62,8,0,WS_EX_RIGHT
    LTEXT           "EMCCD Gain (1 to 950):",IDC_STATIC_GAIN1,10,43,95,10,0,WS_EX_RIGHT
    PUSHBUTTON      "Take picture",IDC_CAS_STARTSTOP_PICTURE,29,56,94,17,NOT WS_TABSTOP
    GROUPBOX        "Movie",IDC_STATIC,3,80,278,59
    EDITTEXT        IDC_CAS_EXPOSURE_TIME_MOVIE,90,88,44,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CAS_GAIN_MOVIE,90,102,44,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Exposure time (ms):",IDC_STATIC,26,90,62,8,0,WS_EX_RIGHT
    LTEXT           "EMCCD Gain (1 to 950):",IDC_STATIC_GAIN2,8,103,79,8,0,WS_EX_RIGHT
    PUSHBUTTON      "Start Movie",IDC_CAS_START_MOVIE,139,88,47,15,NOT WS_TABSTOP
    GROUPBOX        "Save to file",IDC_STATIC,4,140,279,78
    LTEXT           "Pictures per file",IDC_STATIC,12,152,50,8
    EDITTEXT        IDC_CAS_PICTURES_PER_FILE,64,150,53,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Set path",IDC_CAS_SETPATH,12,167,89,14,BS_FLAT | NOT WS_TABSTOP
    EDITTEXT        IDC_CAS_PATHNAME,13,187,264,23,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_HSCROLL | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Save On/Off",IDC_CAS_SAVEONOFF,167,156,54,14,BS_FLAT | NOT WS_TABSTOP
    CONTROL         144,IDC_CAS_SAVEONOFF_BMP,"Static",SS_BITMAP,223,159,22,9
    GROUPBOX        "Display Gain",IDC_STATIC,154,18,128,36
    CONTROL         "Manual",IDC_CAS_DISPLAY_GAIN_MANUAL,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,158,30,39,10
    CONTROL         "Automatic",IDC_CAS_DISPLAY_GAIN_AUTOMATIC,"Button",BS_AUTORADIOBUTTON | BS_FLAT,158,42,47,10
    EDITTEXT        IDC_CAS_MANUAL_GAIN,201,29,69,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    GROUPBOX        "Binning",IDC_STATIC,154,56,128,24
    CONTROL         "1",IDC_CAS_DISPLAY_BIN_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,162,67,20,10
    CONTROL         "2",IDC_CAS_DISPLAY_BIN_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,187,67,20,10
    CONTROL         "4",IDC_CAS_DISPLAY_BIN_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,213,67,20,10
    CONTROL         "8",IDC_CAS_DISPLAY_BIN_8,"Button",BS_AUTORADIOBUTTON | BS_FLAT,242,67,20,10
    PUSHBUTTON      "Stop Movie",IDC_CAS_STOP_MOVIE,139,105,47,15,NOT WS_TABSTOP
    GROUPBOX        "Vertical Shift Speed",IDC_STATIC,288,17,99,63
    CONTROL         "VS 0.4 micros",IDC_CAS_VSSPEED_0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,296,27,59,10
    CONTROL         "VS 0.6 micros",IDC_CAS_VSSPEED_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT,296,37,59,10
    CONTROL         "VS 1.0 micros",IDC_CAS_VSSPEED_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,296,46,59,10
    CONTROL         "VS 1.8 micros",IDC_CAS_VSSPEED_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,296,56,59,10
    CONTROL         "VS 3.6 micros",IDC_CAS_VSSPEED_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,296,66,59,10
    CONTROL         "EMCCD 10MHz-14bit",IDC_CAS_HSSPEED_0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,296,153,83,10
    CONTROL         "EMCCD   5MHz-14bit",IDC_CAS_HSSPEED_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT,296,163,83,10
    CONTROL         "EMCCD   3MHz-14bit",IDC_CAS_HSSPEED_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,296,173,83,10
    CONTROL         "EMCCD   1MHz-16bit",IDC_CAS_HSSPEED_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,296,183,83,10
    CONTROL         "Conv       1MHz-16bit",IDC_CAS_HSSPEED_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,296,193,83,10
    CONTROL         "Conv       3MHz-14bit",IDC_CAS_HSSPEED_5,"Button",BS_AUTORADIOBUTTON | BS_FLAT,296,203,83,10
    GROUPBOX        "ADC",IDC_STATIC,288,140,99,78
    CONTROL         "Frame Transfer",IDC_CAS_FT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,71,120,63,10
    GROUPBOX        "Gain Linearity",IDC_STATIC,288,80,99,58
    CONTROL         "old (0-255)",IDC_CAS_GL_0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,296,91,59,10
    CONTROL         "linear gain",IDC_CAS_GL_1,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_FLAT,296,102,89,17
    CONTROL         "RealGain (0-950)",IDC_CAS_GL_2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_FLAT,296,119,65,17
END

IDC_LAMBDA DIALOGEX 588, 35, 95, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "0 (100%)",IDC_RADIO_FILTER_0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,7,15,67,10,WS_EX_TRANSPARENT
    CONTROL         "1 (0)",IDC_RADIO_FILTER_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,26,71,10,WS_EX_TRANSPARENT
    CONTROL         "2 (0)",IDC_RADIO_FILTER_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,37,63,10,WS_EX_TRANSPARENT
    CONTROL         "3 (0)",IDC_RADIO_FILTER_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,48,61,10,WS_EX_TRANSPARENT
    CONTROL         "4 (10%)",IDC_RADIO_FILTER_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,59,76,10,WS_EX_TRANSPARENT
    CONTROL         "5 (50%)",IDC_RADIO_FILTER_5,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,70,62,10,WS_EX_TRANSPARENT
    CONTROL         "6 (550nm)",IDC_RADIO_FILTER_6,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,81,64,10,WS_EX_TRANSPARENT
    CONTROL         "7 (500nm)",IDC_RADIO_FILTER_7,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,92,62,10,WS_EX_TRANSPARENT
    CONTROL         "8 (0)",IDC_RADIO_FILTER_8,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,103,66,10,WS_EX_TRANSPARENT
    CONTROL         "9 (470/20nm)",IDC_RADIO_FILTER_9,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,114,72,10,WS_EX_TRANSPARENT
    GROUPBOX        "Arc Lamp Filter Wheel",IDC_STATIC,1,2,92,129,0,WS_EX_TRANSPARENT
    LTEXT           "Arc Lamp Shutter ",IDC_SHUTTER_SLIDER_SETTING,4,142,81,10,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SHUTTER_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_BORDER | WS_TABSTOP,3,156,88,26,WS_EX_TRANSPARENT
END

IDC_SCRIPT DIALOGEX 392, 477, 164, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Filter/Shutter/Stage/Camera Sequence",-1,4,0,154,147,0,WS_EX_TRANSPARENT
    LISTBOX         IDC_LIST_SEQUENCE,12,58,138,84,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "Load Sequence",IDC_BUTTON_SEQ_LOAD,11,15,68,14
    PUSHBUTTON      "Run",IDC_BUTTON_SEQ_RUN,84,15,30,14
    PUSHBUTTON      "Stop",IDC_BUTTON_SEQ_STOP,119,15,30,14
    CONTROL         116,IDC_SCR_RUNNING_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,12,32,41,13
    LTEXT           "Cycle: ",IDC_SCR_CYCLE,57,35,92,19
END

IDC_NI DIALOGEX 371, 368, 57, 47
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 700, 0, 0x1
BEGIN
    LTEXT           "ADC signal:",IDC_NI_ADC,3,3,46,35,0,WS_EX_TRANSPARENT
END

IDC_LASERS DIALOGEX 6, 370, 321, 172
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 700, 0, 0x0
BEGIN
    PUSHBUTTON      "488 On/Off",IDC_LASER_488,7,49,43,12,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "405 On/Off",IDC_LASER_405,7,6,43,12,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "561 On/Off",IDC_LASER_561,7,90,43,12,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "639 On/Off",IDC_LASER_639,6,133,43,12,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    CONTROL         144,IDC_LASER_488ONOFF_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,18,64,19,9
    CONTROL         144,IDC_LASER_405ONOFF_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,19,19,19,9
    CONTROL         144,IDC_LASER_561ONOFF_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,18,105,19,9
    CONTROL         144,IDC_LASER_639ONOFF_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,19,147,19,9
    CONTROL         "",IDC_LASER_488_INT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_BORDER | WS_TABSTOP,55,49,123,28,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LASER_561_INT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_BORDER | WS_TABSTOP,55,91,123,27,WS_EX_TRANSPARENT
    PUSHBUTTON      "Pulse 405 On/Off",IDC_LASER_405_PULSE,184,7,52,25,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    CONTROL         144,IDC_LASER_405_PULSE_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,201,34,19,9
    EDITTEXT        IDC_LASER_405_PULSE_ONTIME,238,8,30,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "On time (ms)",IDC_STATIC,272,9,42,11
    EDITTEXT        IDC_LASER_405_PULSE_DELAY,238,22,30,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Delay (ms)",IDC_STATIC,272,24,42,11
    PUSHBUTTON      "Pulse 488 On/Off",IDC_LASER_488_PULSE,184,49,52,25,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    CONTROL         144,IDC_LASER_488_PULSE_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,201,76,19,9
    EDITTEXT        IDC_LASER_488_PULSE_ONTIME,238,51,30,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "On time (ms)",IDC_STATIC,272,52,42,11
    EDITTEXT        IDC_LASER_488_PULSE_DELAY,238,65,30,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Delay (ms)",IDC_STATIC,272,67,42,11
    PUSHBUTTON      "Pulse 561 On/Off",IDC_LASER_561_PULSE,184,91,52,25,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    CONTROL         144,IDC_LASER_561_PULSE_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,201,118,19,9
    EDITTEXT        IDC_LASER_561_PULSE_ONTIME,238,93,30,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "On time (ms)",IDC_STATIC,272,94,42,11
    EDITTEXT        IDC_LASER_561_PULSE_DELAY,238,107,30,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Delay (ms)",IDC_STATIC,272,109,42,11
    PUSHBUTTON      "Pulse 639 On/Off",IDC_LASER_639_PULSE,184,131,52,25,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    CONTROL         144,IDC_LASER_639_PULSE_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,201,158,19,9
    EDITTEXT        IDC_LASER_639_PULSE_ONTIME,238,132,30,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "On time (ms)",IDC_STATIC,272,134,42,11
    EDITTEXT        IDC_LASER_639_PULSE_DELAY,238,147,30,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Delay (ms)",IDC_STATIC,272,148,42,11
END

IDC_PIEZO DIALOGEX 6, 368, 82, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 700, 0, 0x1
BEGIN
    CONTROL         "5 nm",IDC_PIEZO_SSIZE_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,17,28,40,10
    CONTROL         "50 nm",IDC_PIEZO_SSIZE_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,17,38,40,10
    CONTROL         "500 nm",IDC_PIEZO_SSIZE_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,17,48,40,10
    CONTROL         "1 micron",IDC_PIEZO_SSIZE_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,17,58,40,10
    CONTROL         "5 microns",IDC_PIEZO_SSIZE_5,"Button",BS_AUTORADIOBUTTON | BS_FLAT,17,68,45,10
    LTEXT           "0",IDC_PIEZO_POS,9,167,66,19,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Center",IDC_PIEZO_CENTER,25,109,27,22,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "StepSize",IDC_STATIC,14,18,50,63
    PUSHBUTTON      "Up",IDC_PIEZO_UP,17,92,43,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Down",IDC_PIEZO_DOWN,17,135,43,12,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "Position (microns)",IDC_STATIC,9,156,59,8
    PUSHBUTTON      "GoTo saved pos",IDC_PIEZO_SAVE_GOTO,9,205,67,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Save current pos",IDC_PIEZO_SAVE,9,192,67,12,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "Sample Piezo",IDC_STATIC,2,2,44,8
END

IDC_STAGE_686 DIALOGEX 6, 260, 540, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 700, 0, 0x1
BEGIN
    GROUPBOX        "X Y Stage",IDC_STATIC,95,6,221,76
    GROUPBOX        "StepSize",IDC_STATIC,6,4,61,66
    CONTROL         "0.5 micron",IDC_STAGEm_SSIZE_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,10,14,54,10
    CONTROL         "5 micron",IDC_STAGEm_SSIZE_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,10,24,44,10
    CONTROL         "50 microns",IDC_STAGEm_SSIZE_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,10,34,51,10
    CONTROL         "200 microns",IDC_STAGEm_SSIZE_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,10,44,55,10
    CONTROL         "1.0 mm",IDC_STAGEm_SSIZE_5,"Button",BS_AUTORADIOBUTTON | BS_FLAT,10,54,40,10
    LTEXT           "X: 0\nY: 0",IDC_STAGEm_POS,186,33,55,36,WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "0, 0",IDC_STAGEm_POS_SAVE,326,59,66,21,WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "Saved Position (mm)",IDC_STATIC,327,49,103,8
    PUSHBUTTON      "Save this pos",IDC_STAGEm_SAVE,324,12,65,17,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Go To Saved pos",IDC_STAGEm_SAVE_GOTO,324,30,65,17,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Center",IDC_STAGEm_CENTER,127,33,27,28,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Fwd",IDC_STAGEm_FWD,119,67,43,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Back",IDC_STAGEm_BACK,119,16,43,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Right",IDC_STAGEm_RIGHT,158,36,22,22,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Left",IDC_STAGEm_LEFT,102,35,20,25,BS_FLAT | NOT WS_TABSTOP
    EDITTEXT        IDC_STAGEm_Vel,8,83,38,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Velocity (0.01-10 mm/s)",IDC_STATIC,8,73,83,8
    GROUPBOX        "Auto Image",IDC_STATIC,474,57,60,158
    PUSHBUTTON      "Image Top Entry",IDC_STAGEm_IMAGE_ONE_CELL,477,72,53,20,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Image Many Cells",IDC_STAGEm_IMAGE_MANY_CELLS,478,144,51,20,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    LISTBOX         IDC_STAGEm_CELL_LIST,358,110,114,96,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "Remove Top Entry",IDC_STAGEm_REMOVE_CELL,358,208,69,14,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "STOP!",IDC_STAGEm_IMAGE_STOP,489,166,29,30,BS_FLAT | NOT WS_TABSTOP
    CONTROL         "639 nm",IDC_STAGEm_AUTO_CHECK_LAS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,122,40,10
    CONTROL         "561 nm",IDC_STAGEm_AUTO_CHECK_LAS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,144,40,10
    CONTROL         "488 nm",IDC_STAGEm_AUTO_CHECK_LAS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,165,40,10
    CONTROL         "405 nm",IDC_STAGEm_AUTO_CHECK_LAS4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,186,40,10
    CONTROL         "Brightfield",IDC_STAGEm_AUTO_CHECK_LAS5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,207,49,10
    COMBOBOX        IDC_IDC_STAGEm_AUTO_FW_LAS1,169,121,64,27,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IDC_STAGEm_AUTO_FW_LAS2,169,143,64,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IDC_STAGEm_AUTO_FW_LAS3,169,163,64,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IDC_STAGEm_AUTO_FW_LAS4,169,184,64,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IDC_STAGEm_AUTO_FW_LAS5,169,205,64,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STAGEm_AUTO_StepNum,16,154,53,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_STAGEm_AUTO_StepSize,16,189,38,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Step size in nm",IDC_STATIC,16,178,56,11
    LTEXT           "Number of Steps Up/down\tE.g. 10 =\t5 down and 5 up",IDC_STATIC,16,120,56,34
    LTEXT           "Epi filter wheel",IDC_STATIC,171,109,56,11
    LTEXT           "Exp. t (0-1000 ms)",IDC_STATIC,239,108,64,11
    EDITTEXT        IDC_STAGEm_AUTO_ExpTime1,238,121,53,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_STAGEm_AUTO_ExpTime2,238,144,53,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_STAGEm_AUTO_ExpTime3,238,164,53,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_STAGEm_AUTO_ExpTime4,238,185,53,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_STAGEm_AUTO_ExpTime5,238,205,53,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Gain (1-950)",IDC_STATIC,306,109,43,11
    EDITTEXT        IDC_STAGEm_AUTO_Gain1,294,121,53,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_STAGEm_AUTO_Gain2,294,144,53,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_STAGEm_AUTO_Gain3,294,164,53,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_STAGEm_AUTO_Gain4,294,185,53,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_STAGEm_AUTO_Gain5,294,205,53,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    GROUPBOX        "Auto Image",IDC_STATIC,7,101,348,126
    LTEXT           "Current X,Y (mm)",IDC_STATIC,186,21,58,8
    PUSHBUTTON      "Joystick On/Off",IDC_STAGEm_JONOFF,253,31,58,28,BS_FLAT | NOT WS_TABSTOP
END

IDC_SCOPE DIALOGEX 6, 498, 215, 203
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 700, 0, 0x1
BEGIN
    PUSHBUTTON      "Step DOWN",IDC_SCOPE_DOWN,61,45,31,22,BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Step UP",IDC_SCOPE_UP,61,22,31,22,BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Escape",IDC_SCOPE_ESC,96,45,29,22,BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Return",IDC_SCOPE_RTN,96,22,29,22,BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    CONTROL         "0.01",IDC_SCOPE_SSIZE_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,10,23,28,10
    CONTROL         "0.05",IDC_SCOPE_SSIZE_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,10,33,28,10
    CONTROL         "0.1",IDC_SCOPE_SSIZE_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,10,43,25,10
    CONTROL         "1",IDC_SCOPE_SSIZE_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,10,53,24,10
    LTEXT           "0.0",IDC_SCOPE_POS,107,10,30,11,0,WS_EX_TRANSPARENT
    LTEXT           "BF Lamp (0-12V): 1.5",IDC_SCOPE_INTENSITY_SLIDER_SETTING,9,75,89,10,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SCOPE_INTENSITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_BORDER | WS_TABSTOP,9,87,97,27,WS_EX_TRANSPARENT
    GROUPBOX        "Step (micr.)",IDC_STATIC,7,13,47,52
    GROUPBOX        "MICROSCOPE",IDC_STATIC,3,2,143,70
    LTEXT           "Z-Pos (micr):",IDC_STATIC,59,10,45,10,0,WS_EX_RIGHT
    GROUPBOX        "Obj Turret",IDC_STATIC,104,124,54,76
    CONTROL         "10x POL",IDC_SCOPE_OB_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,108,135,41,10
    CONTROL         "20x",IDC_SCOPE_OB_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,108,145,48,10
    CONTROL         "40x",IDC_SCOPE_OB_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,108,155,41,10
    CONTROL         "blank",IDC_SCOPE_OB_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,108,165,46,10
    CONTROL         "100x 1.49",IDC_SCOPE_OB_5,"Button",BS_AUTORADIOBUTTON | BS_FLAT,108,175,47,10
    CONTROL         "blank",IDC_SCOPE_OB_6,"Button",BS_AUTORADIOBUTTON | BS_FLAT,108,185,48,10
    GROUPBOX        "Mirror Unit",IDC_STATIC,2,124,57,76
    CONTROL         "TIRF 4",IDC_SCOPE_MU_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,5,135,47,10
    CONTROL         "SIM-POL",IDC_SCOPE_MU_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,5,145,52,10
    CONTROL         "DAPI",IDC_SCOPE_MU_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,5,155,44,10
    CONTROL         "GFP",IDC_SCOPE_MU_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,5,165,52,10
    CONTROL         "mCh/RFP/CalFlu590",IDC_SCOPE_MU_5,"Button",BS_AUTORADIOBUTTON | BS_FLAT,5,175,49,10
    CONTROL         "IRFP/AI649",IDC_SCOPE_MU_6,"Button",BS_AUTORADIOBUTTON | BS_FLAT,5,185,48,10
    GROUPBOX        "BF Filter",IDC_STATIC,62,124,40,76,WS_DISABLED
    CONTROL         "100%",IDC_SCOPE_BF_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,65,135,35,10
    CONTROL         "0.4%",IDC_SCOPE_BF_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,65,145,30,10
    CONTROL         "3%",IDC_SCOPE_BF_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,65,155,27,10
    CONTROL         "12%",IDC_SCOPE_BF_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,65,165,29,10
    CONTROL         "25%",IDC_SCOPE_BF_5,"Button",BS_AUTORADIOBUTTON | BS_FLAT,65,175,31,10
    CONTROL         "50%",IDC_SCOPE_BF_6,"Button",BS_AUTORADIOBUTTON | BS_FLAT,65,185,31,10
    GROUPBOX        "Condensor",IDC_STATIC,161,124,50,76
    CONTROL         "PhL",IDC_SCOPE_CO_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED | WS_GROUP,166,135,27,10
    CONTROL         "Ph1",IDC_SCOPE_CO_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,166,145,30,10
    CONTROL         "Ph2",IDC_SCOPE_CO_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,166,155,28,10
    CONTROL         "BF",IDC_SCOPE_CO_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,166,165,29,10
    CONTROL         "BF",IDC_SCOPE_CO_5,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,166,175,23,10
    CONTROL         "BF",IDC_SCOPE_CO_6,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_DISABLED,166,185,23,10
    LISTBOX         IDC_SCOPE_LIST_SEQUENCE,150,10,55,59,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    GROUPBOX        "LightPath",IDC_STATIC,162,80,49,37
    CONTROL         "Eye",IDC_SCOPE_PATH_EYE,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,167,92,27,10
    CONTROL         "Camera",IDC_SCOPE_PATH_CAMERA,"Button",BS_AUTORADIOBUTTON | BS_FLAT,167,103,40,10
    PUSHBUTTON      "Light On/Off",IDC_SCOPE_LIGHT_ONOFF,113,89,31,22,BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Octopus...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_YES                 BITMAP                  "res\\yes.bmp"
IDB_NO                  BITMAP                  "res\\no.bmp"
IDB_RUNNING             BITMAP                  "res\\running.bmp"
IDB_STOPPED             BITMAP                  "res\\stopped.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDC_BACKGROUND, DIALOG
    BEGIN
    END

    IDC_CAS_DISP, DIALOG
    BEGIN
    END

    IDC_CAS, DIALOG
    BEGIN
    END

    IDC_LAMBDA, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDC_NI, DIALOG
    BEGIN
    END

    IDC_LASERS, DIALOG
    BEGIN
        RIGHTMARGIN, 319
    END

    IDC_PIEZO, DIALOG
    BEGIN
        RIGHTMARGIN, 80
    END

    IDC_STAGE_686, DIALOG
    BEGIN
        BOTTOMMARGIN, 234
    END

    IDC_SCOPE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Octopus"
END

STRINGTABLE
BEGIN
    IDR_OctopusTYPE         "\nOctopus\nOctopus\nOctopus Files (*.dat)\n.dat\nOctopus.Document\nOctopus.Document"
    IDS_OBJECT_PROPERTIES   "Octopus Main Control"
    IDS_APP_TITLE           "Octopus"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Octopus.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Octopus.ico"
IDR_OctopusTYPE         ICON                    "res\\Octopus.ico"
#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Octopus.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

